WPF/MainWindow.xaml

<Window x:Class="HidDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidDemoWpf"
        mc:Ignorable="d"
        Title="HID Demo WPF" Height="630" Width="610" MinWidth="610" MinHeight="630">

    <Grid Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <GroupBox Header="Vendor ID and Product ID of the Device" Name="VidPid_GroupBox" Grid.Column="0" Grid.Row="0" Height="80" Width="580" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Vid" Grid.Column="0" Width="80" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <TextBox Name="Vid_TextBox" IsEnabled="True" Background="WhiteSmoke" Width="60" Height="20">
                        0x1234
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Pid" Grid.Column="1" Width="80" Height="45" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox Name="Pid_TextBox" IsEnabled="True" Background="WhiteSmoke" Width="60" Height="20">
                        0x5678
                    </TextBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!-- Row 1 -->
        <GroupBox Header="Attached Devices" Name="AttachedDevices_GroupBox" Grid.Column="0" Grid.Row="1" Height="130" Width="580" Margin="10,10,10,10">
            <TextBox Name="AttachedDevices_TextBox" IsEnabled="True" Background="WhiteSmoke" Margin="10,10,10,10"></TextBox>
        </GroupBox>
        
        <!-- Row 2 -->
        <GroupBox Header="Communication" Name="Communication_GroupBox" Grid.Column="0" Grid.Row="2" Height="180" Width="580" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Name="ConnectionStatus_TextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">Connection Status: Not Connected</TextBlock>
                <TextBlock Name="Uptime_TextBlock" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">Uptime: -</TextBlock>
                
                <!-- Row 1-->
                <TextBlock Name="TxSuccessful_TextBlock" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">Packets sent: 0</TextBlock>
                <TextBlock Name="TxFailed_TextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">Send failed: 0</TextBlock>
                <TextBlock Name="RxSuccessful_TextBlock" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">Packets received: 0</TextBlock>
                <TextBlock Name="RxFailed_TextBox" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10">Reception failed: 0</TextBlock>

                <!-- Row 2-->
                <TextBlock Name="TxSpeed_TextBlock" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">TX Speed: n/a</TextBlock>
                <TextBlock Name="TxSpeed_TextBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">RX Speed: n/a</TextBlock>

                <!-- Row 3-->
                <TextBlock Name="PushbuttonState_TextBlock" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10">Pushbutton State: unknown</TextBlock>
                <Button Name="Toggle_Button" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="1" IsEnabled="true" Margin="10,5">Toggle LED</Button>

                <!-- Row 4-->
                <ProgressBar Name="ADC_ProgressBar" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Minimum="0" Maximum="1023" Value="234"  Margin="10,5"/>

            </Grid>
        </GroupBox>

        <!-- Row 3 -->
        <GroupBox Header="Activity Logging" Name="ActivityLogging_GroupBox" Grid.Column="0" Grid.Row="3" Height="130" Width="580" Margin="10,5">
            <TextBox Name="ActivityLogging_TextBox" IsEnabled="True" Background="WhiteSmoke" Margin="10,10,10,10"></TextBox>
        </GroupBox>

    </Grid>
</Window>
